@import bootstrap-sprockets
@import bootstrap

// universal

body
  padding-top: 100px

#logo
  float: left
  width: 50px

#home-link
  float: left
  margin: 0px 10px
  padding-top: 10px
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: bold
  text-decoration: none
#home-link:hover
  color: grey
  text-decoration: none
