// mixins, variables, etc.

$choc-basic:  #3A2E27
$choc-bright: #9E887C
$choc-light:  #6A5B52
$choc-medium: #352319
$choc-dark:   #2C180D

//header.navbar.navbar-fixed-top.navbar-inverse
//.container
//nav
ul.nav.navbar-nav.navbar-right
  li.nav-link-color
    a
      color: $choc-bright

.main
  background-color: $choc-light