// mixins, variables, etc.

$water-basic:  #178FA6
$water-bright: #5DB6C7
$water-light:  #369FB3
$water-medium: #03768C
$water-dark:   #025C6D

//header.navbar.navbar-fixed-top.navbar-inverse
//.container
//nav
ul.nav.navbar-nav.navbar-right
  li.nav-link-color
    a
      color: $water-bright

.main
  background-color: $water-light