// mixins, variables, etc.

$green-basic:  #B3CA50
$green-bright: #EBF9B0
$green-light:  #DAEF82
$green-medium: #93AB2D
$green-dark:   #6F8611

//header.navbar.navbar-fixed-top.navbar-inverse
//.container
//nav
ul.nav.navbar-nav.navbar-right
  li.nav-link-color
    a
      color: $green-bright

.main
  background-color: $green-light
